name=guggenhat
version=1.0
author=Qi Sun
maintainer=Qi Sun
sentence=ESP8266 controlled guggenhat.
paragraph=ESP8266 controlled guggenhat.
category=Display
url=https://github.com/qisun1/Guggenhat-with-ESP8266
architectures=*
